<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2g0-ca-nGb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="6WG-Ks-E6t">
            <objects>
                <viewController id="2g0-ca-nGb" customClass="LoadingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ur1-9S-7Cl">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GLSTUDIO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R58-ee-TP1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Nwr-V3-sZ4"/>
                                    <constraint firstAttribute="width" constant="435" id="bTc-aO-KWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="VIEWER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37h-DF-1kj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Jl9-rU-WHB"/>
                                    <constraint firstAttribute="width" constant="355" id="rbw-fr-xTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.080819298858234148" green="0.36680975942039973" blue="0.69036989795918369" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTW-VE-Vcb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" image="load_button.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pio-Ab-FZj" kind="modal" identifier="go3D" id="MBk-He-MPd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gti_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3sx-RS-Aj1"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading Assets..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRZ-Pe-YOE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="nbJ-sg-7Bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kdM-6s-f96"/>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R58-ee-TP1" firstAttribute="top" secondItem="3sx-RS-Aj1" secondAttribute="top" type="default" id="A6i-oh-T9h"/>
                            <constraint firstAttribute="trailing" secondItem="qTW-VE-Vcb" secondAttribute="trailing" constant="35" id="DKr-cn-b49"/>
                            <constraint firstAttribute="bottom" secondItem="kdM-6s-f96" secondAttribute="bottom" constant="289" id="Jmm-r7-vm9"/>
                            <constraint firstItem="R58-ee-TP1" firstAttribute="leading" secondItem="ur1-9S-7Cl" secondAttribute="leading" constant="509" id="WjY-qn-qK6"/>
                            <constraint firstItem="aRZ-Pe-YOE" firstAttribute="centerX" secondItem="ur1-9S-7Cl" secondAttribute="centerX" type="default" id="Wv8-e7-gsu"/>
                            <constraint firstAttribute="bottom" secondItem="qTW-VE-Vcb" secondAttribute="bottom" constant="47" id="beu-3j-Kn4"/>
                            <constraint firstAttribute="trailing" secondItem="37h-DF-1kj" secondAttribute="trailing" constant="156" id="dug-48-ss8"/>
                            <constraint firstItem="3sx-RS-Aj1" firstAttribute="leading" secondItem="ur1-9S-7Cl" secondAttribute="leading" constant="84" id="epy-dL-mB9"/>
                            <constraint firstItem="37h-DF-1kj" firstAttribute="top" secondItem="ur1-9S-7Cl" secondAttribute="top" constant="267" id="fZd-ZP-gwx"/>
                            <constraint firstItem="aRZ-Pe-YOE" firstAttribute="centerX" secondItem="kdM-6s-f96" secondAttribute="centerX" type="default" id="lhm-uR-eMa"/>
                            <constraint firstItem="3sx-RS-Aj1" firstAttribute="top" secondItem="ur1-9S-7Cl" secondAttribute="top" constant="199" id="o58-fc-99l"/>
                            <constraint firstItem="aRZ-Pe-YOE" firstAttribute="top" secondItem="ur1-9S-7Cl" secondAttribute="top" constant="363" id="rv8-yS-Gsb"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX2-9K-jo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-322"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="a7v-Kw-DeU">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="60" id="Pio-Ab-FZj" customClass="GTI3DViewController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cGO-FM-tVP">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT1-ph-jpV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="XiI-qz-ryb"/>
                                    <constraint firstAttribute="height" constant="21" id="kRU-fb-6K1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmR-Xl-Fkg" customClass="ControlPanel">
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PmR-Xl-Fkg" firstAttribute="bottom" secondItem="cGO-FM-tVP" secondAttribute="bottom" type="default" id="AKV-bO-sTk"/>
                            <constraint firstItem="PmR-Xl-Fkg" firstAttribute="top" secondItem="cGO-FM-tVP" secondAttribute="top" type="default" id="Ifi-Yh-Nb2"/>
                            <constraint firstItem="PmR-Xl-Fkg" firstAttribute="leading" secondItem="cGO-FM-tVP" secondAttribute="leading" constant="1024" id="acM-F4-0vt"/>
                            <constraint firstItem="pT1-ph-jpV" firstAttribute="top" secondItem="cGO-FM-tVP" secondAttribute="top" constant="2" id="bZT-Zw-rno"/>
                            <constraint firstItem="pT1-ph-jpV" firstAttribute="leading" secondItem="cGO-FM-tVP" secondAttribute="leading" constant="4" id="beA-e9-x8p"/>
                            <constraint firstAttribute="trailing" secondItem="PmR-Xl-Fkg" secondAttribute="trailing" constant="-300" id="yky-jL-7x2"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outlet property="delegate" destination="Pio-Ab-FZj" id="4hy-73-bRx"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="VPE-4K-UEh"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="controlPanel" destination="PmR-Xl-Fkg" id="jRq-sJ-hZm"/>
                        <outlet property="performanceLabel" destination="pT1-ph-jpV" id="BQE-ur-SNH"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO2-9U-3Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="gti_logo.png" width="409" height="142"/>
        <image name="load_button.png" width="100" height="40"/>
    </resources>
    <classes>
        <class className="ControlPanel" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ControlPanel.h"/>
            <relationships>
                <relationship kind="outlet" name="sceneTree" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="GTI3DViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTI3DViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="controlPanel" candidateClass="ControlPanel"/>
                <relationship kind="outlet" name="performanceLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LoadingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoadingViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>